.filters {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fafafa;
  padding: 16px 32px;

  .search-form {
    background-color: #f3f3f4;
    padding: 12px 9px 12px 20px;
    border-radius: 8px;
    display: flex;
    min-width: 296px;

    input {
      background-color: transparent;
      margin-left: 8px;
      outline: none;
      border: none;
      width: 100%;
    }
  }

  select {
    border-radius: 8px;
    padding: 12px 16px;
    min-width: 240px;
    border-style: solid;
    border-width: 1px;
    border-color: #e1e1e1;
    margin-left: 11px;
  }

  .filter-btn {
    margin-left: 11px;
    padding: 12px 38px;
    border-radius: 8px;
    outline: none;
    border: none;
    text-align: center;
    letter-spacing: 0.75px;
    color: #ffffff;
    background: #000000;
    cursor: pointer;
  }
}

table {
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  grid-template-columns:
    minmax(120px, 0.75fr)
    minmax(150px, 1.67fr)
    minmax(150px, 1.67fr)
    minmax(150px, 1.67fr)
    minmax(150px, 3.33fr);
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 16px 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  position: sticky;
  top: 0;
  text-align: left;
  color: #999999;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

td {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
}

.country-flag {
  width: 100%;
  max-width: 40px;
  height: auto;
}
